# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://accessriano:Accessriano101@accessriano.gyptp.mongodb.net/?retryWrites=true&w=majority&appName=Accessriano

# JWT Configuration
JWT_SECRET=mySuperSecretKey123!
JWT_EXPIRES_IN=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# JazzCash Configuration
JAZZCASH_MERCHANT_ID=your_merchant_id
JAZZCASH_PASSWORD=your_password
JAZZCASH_HASH_KEY=your_hash_key
JAZZCASH_RETURN_URL=http://localhost:3000/checkout/success
