MONGO_URI=mongodb+srv://accessriano:Accessriano101@accessriano.gyptp.mongodb.net/?retryWrites=true&w=majority&appName=Accessriano
PORT=5000
CLOUDINARY_API_SECRET=SdiMZx2rxmbcmklasDMcHwFDyEc
CLOUDINARY_API_KEY=395575354577165
CLOUDINARY_CLOUD_NAME=dzekrrkep
JWT_SECRET=a1b2c3d4e5f67890... (your generated secret)


